<group>
key=40

<region>
sample=ohac_aria_pepe\pepe_6-0e.flac
lorand=0.000000
hirand=1.000000

<group>
key=41

<region>
sample=ohac_aria_pepe\pepe_6-1f.flac
lorand=0.000000
hirand=1.000000

<group>
key=42

<region>
sample=ohac_aria_pepe\pepe_6-2fs.flac
lorand=0.000000
hirand=1.000000

<group>
key=43

<region>
sample=ohac_aria_pepe\pepe_6-3g.flac
lorand=0.000000
hirand=1.000000

<group>
key=44

<region>
sample=ohac_aria_pepe\pepe_6-4gs.flac
lorand=0.000000
hirand=1.000000

<group>
key=45

<region>
sample=ohac_aria_pepe\pepe_6-5a.flac
lorand=0.000000
hirand=1.000000

<group>
key=46

<region>
sample=ohac_aria_pepe\pepe_5-1as.flac
lorand=0.000000
hirand=1.000000

<group>
key=47

<region>
sample=ohac_aria_pepe\pepe_5-2b.flac
lorand=0.000000
hirand=1.000000

<group>
key=48

<region>
sample=ohac_aria_pepe\pepe_5-3c.flac
lorand=0.000000
hirand=1.000000

<group>
key=49

<region>
sample=ohac_aria_pepe\pepe_5-4cs.flac
lorand=0.000000
hirand=1.000000

<group>
key=50

<region>
sample=ohac_aria_pepe\pepe_5-5d.flac
lorand=0.000000
hirand=1.000000

<group>
key=51

<region>
sample=ohac_aria_pepe\pepe_4-1ds.flac
lorand=0.000000
hirand=1.000000

<group>
key=52

<region>
sample=ohac_aria_pepe\pepe_4-2e.flac
lorand=0.000000
hirand=1.000000

<group>
key=53

<region>
sample=ohac_aria_pepe\pepe_4-3f.flac
lorand=0.000000
hirand=1.000000

<group>
key=54

<region>
sample=ohac_aria_pepe\pepe_4-4fs.flac
lorand=0.000000
hirand=1.000000

<group>
key=55

<region>
sample=ohac_aria_pepe\pepe_4-5g.flac
lorand=0.000000
hirand=1.000000

<group>
key=56

<region>
sample=ohac_aria_pepe\pepe_3-1gs.flac
lorand=0.000000
hirand=1.000000

<group>
key=57

<region>
sample=ohac_aria_pepe\pepe_3-2a.flac
lorand=0.000000
hirand=1.000000

<group>
key=58

<region>
sample=ohac_aria_pepe\pepe_3-3as.flac
lorand=0.000000
hirand=1.000000

<group>
key=59

<region>
sample=ohac_aria_pepe\pepe_3-4b.flac
lorand=0.000000
hirand=1.000000

<group>
key=60

<region>
sample=ohac_aria_pepe\pepe_3-5c.flac
lorand=0.000000
hirand=1.000000

<group>
key=61

<region>
sample=ohac_aria_pepe\pepe_2-2cs.flac
lorand=0.000000
hirand=1.000000

<group>
key=62

<region>
sample=ohac_aria_pepe\pepe_2-3d.flac
lorand=0.000000
hirand=1.000000

<group>
key=63

<region>
sample=ohac_aria_pepe\pepe_2-4ds.flac
lorand=0.000000
hirand=1.000000

<group>
key=64

<region>
sample=ohac_aria_pepe\pepe_2-5e.flac
lorand=0.000000
hirand=1.000000

<group>
key=65

<region>
sample=ohac_aria_pepe\pepe_1-1f.flac
lorand=0.000000
hirand=1.000000

<group>
key=66

<region>
sample=ohac_aria_pepe\pepe_1-2fs.flac
lorand=0.000000
hirand=1.000000

<group>
key=67

<region>
sample=ohac_aria_pepe\pepe_1-3g.flac
lorand=0.000000
hirand=1.000000

<group>
key=68

<region>
sample=ohac_aria_pepe\pepe_1-4gs.flac
lorand=0.000000
hirand=1.000000

<group>
key=69

<region>
sample=ohac_aria_pepe\pepe_1-5a.flac
lorand=0.000000
hirand=1.000000

<group>
key=70

<region>
sample=ohac_aria_pepe\pepe_1-6as.flac
lorand=0.000000
hirand=1.000000

<group>
key=71

<region>
sample=ohac_aria_pepe\pepe_1-7b.flac
lorand=0.000000
hirand=1.000000

<group>
key=72

<region>
sample=ohac_aria_pepe\pepe_1-8c.flac
lorand=0.000000
hirand=1.000000

<group>
key=73

<region>
sample=ohac_aria_pepe\pepe_1-9cs.flac
lorand=0.000000
hirand=1.000000

<group>
key=74

<region>
sample=ohac_aria_pepe\pepe_1-10d.flac
lorand=0.000000
hirand=1.000000

<group>
key=75

<region>
sample=ohac_aria_pepe\pepe_1-11ds.flac
lorand=0.000000
hirand=1.000000

<group>
key=76

<region>
sample=ohac_aria_pepe\pepe_1-12e.flac
lorand=0.000000
hirand=1.000000

<group>
key=77

<region>
sample=ohac_aria_pepe\pepe_1-13f.flac
lorand=0.000000
hirand=1.000000

<group>
key=78

<region>
sample=ohac_aria_pepe\pepe_1-14fs.flac
lorand=0.000000
hirand=1.000000

<group>
key=79

<region>
sample=ohac_aria_pepe\pepe_1-15g.flac
lorand=0.000000
hirand=1.000000

<group>
key=80

<region>
sample=ohac_aria_pepe\pepe_1-16gs.flac
lorand=0.000000
hirand=1.000000

<group>
key=81

<region>
sample=ohac_aria_pepe\pepe_1-17a.flac
lorand=0.000000
hirand=1.000000

<group>
key=82

<region>
sample=ohac_aria_pepe\pepe_1-18as.flac
lorand=0.000000
hirand=1.000000

